# raft-kotlin

./: build.gradle  settings.gradle
src/main/kotlin/ua/org/kug/raft/: Commons.kt  RaftClient.kt  RaftServer.kt
src/main/proto/: greeter.proto
