plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.2.71'
    id "com.google.protobuf" version "0.8.6"
}

apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'kotlin'

group 'ua.org.kug'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
    maven { url "https://dl.bintray.com/kotlin/ktor" }
    //maven("https://plugins.gradle.org/m2/")
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:0.30.0'

    compile("com.google.protobuf:protobuf-java:3.6.1")

    compile("io.grpc:grpc-stub:1.15.1")
    compile("io.grpc:grpc-protobuf:1.15.1")
    compile("io.grpc:grpc-netty:1.15.1")

    compile("io.github.microutils:kotlin-logging:1.6.10")

    compile("io.javalin:javalin:2.3.0")

    compile("io.ktor:ktor-server-core:0.9.5")
    compile("io.ktor:ktor-server-netty:0.9.5")

    compile("org.slf4j:slf4j-simple:1.7.25")
    
}

kotlin {
    experimental {
        coroutines "enable"
    }
}

def protobufVersion = '3.5.1-1'
def grpcVersion = '1.15.1'

protobuf {

    //generatedFilesBaseDir = "$projectDir/src/generated"

    protoc {
        // The artifact spec for the Protobuf Compiler
        artifact = "com.google.protobuf:protoc:${protobufVersion}"
    }
    plugins {
        grpc {
            artifact = "io.grpc:protoc-gen-grpc-java:${grpcVersion}"
        }
        grpckotlin {
            artifact = "io.rouz:grpc-kotlin-gen:0.0.4:jdk8@jar"
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
            grpckotlin {}
        }
    }
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}